APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hC91VI91O7JhSKeUgkeBwjzG5nXhs75wYvlZfCn8hMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST='docapp.crymnahjq0cx.ap-south-1.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE=docapp
DB_USERNAME=docapp
DB_PASSWORD=awschandan123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=codingbrains123@gmail.com
MAIL_PASSWORD=testqwerty
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
